[Account]
Device     = bfae8aa7-a399-4cb3-b4b9-a5a930170336
PrivateKey = wFC3+5HGTwnzu5MSSQ/GWnitkQyumvAavmwH9JQNTUU=
Token      = be7ec667-853c-49d7-b7a6-93767b28ca77
Type       = free

[Peer]
PublicKey   = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint    = 162.159.193.10:1701
KeepAlive   = 30
AllowedIPs = 0.0.0.0/0,::/0

[Script]
PostUp = ip -4 rule add from 172.17.160.141 lookup main
PostDown = ip -4 rule delete from 172.17.160.141 lookup main
#PostUp = /opt/warp-go/NonGlobalUp.sh
#PostDown = /opt/warp-go/NonGlobalDown.sh
